<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".view.main.MainActivity">

        <com.example.main.view.util.StickyScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/main_banner"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/following_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/main_banner" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/following_recycler_view">

                    <TextView
                        android:id="@+id/top_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_semibold"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="12sp"
                        android:text="@string/now_top_10"
                        android:textColor="#202020"
                        android:textSize="19sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/back_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:src="@drawable/icon"
                        app:layout_constraintBottom_toBottomOf="@id/top_text"
                        app:layout_constraintStart_toEndOf="@id/top_text"
                        app:layout_constraintTop_toTopOf="@id/top_text" />

                    <TextView
                        android:id="@+id/bj_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/suit_bold"
                        android:text="BJ"
                        android:textColor="#202020"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view_one"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_one"
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#cccccc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/fan_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fan_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/suit_bold"
                        android:text="FAN"
                        android:textColor="#acacac"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view_two"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_two"
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#cccccc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/team_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/team_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_bold"
                        android:text="TEAM"
                        android:textColor="#acacac"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_bj_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="183dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/top_layout"
                    tools:listitem="@layout/top_list_item" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tip_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tip_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/top_bj_recycler_view">

                    <ImageView
                        android:id="@+id/tip_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_tip"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tip_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:fontFamily="@font/suit_medium"
                        android:lineSpacingExtra="25sp"
                        android:bufferType="spannable"
                        android:text="타임랭킹 1~3위시, 스타BJ 가산점 지급"
                        android:textColor="#303030"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tip_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/tip_back_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="3dp"
                        android:paddingVertical="2dp"
                        android:src="@drawable/icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/new_bj_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/suit_semibold"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="12sp"
                    android:text="@string/new_bj"
                    android:textColor="#202020"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@id/tip_layout"
                    app:layout_constraintTop_toBottomOf="@id/tip_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/new_bj_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/new_bj_text"
                    tools:listitem="@layout/new_list_item" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/advertisement_banner"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/new_bj_recycler_view" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/translucent_background"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/advertisement_banner"
                    app:layout_constraintEnd_toEndOf="@id/advertisement_banner">

                    <TextView
                        android:id="@+id/banner_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/suit_medium"
                        android:text="1 / 9"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/banner_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/banner_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/banner_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/banner_text"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/live_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/suit_semibold"
                    android:letterSpacing="-0.03"
                    android:text="@string/live_text"
                    android:textColor="#202020"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@id/new_bj_text"
                    app:layout_constraintTop_toBottomOf="@id/advertisement_banner" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/live_text"
                    app:tabIndicatorColor="#ff3c7b"
                    app:tabIndicatorHeight="5dp"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextColor="#202020"
                    app:tabTextAppearance="@style/tab_text"
                    app:tabTextColor="#acacac">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIDEO" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RADIO" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신입BJ" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/live_bj_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@id/live_text"
                    app:layout_constraintTop_toBottomOf="@id/tab_layout"
                    tools:listitem="@layout/live_list_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.example.main.view.util.StickyScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingVertical="14dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/dalla_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:alpha="0"
                android:src="@drawable/dalla_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ico_set"
            app:layout_constraintBottom_toBottomOf="@id/tool_bar"
            app:layout_constraintEnd_toEndOf="@id/tool_bar"
            app:layout_constraintTop_toTopOf="@id/tool_bar" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ico_alarm_point"
            app:layout_constraintEnd_toEndOf="@id/icon_layout"
            app:layout_constraintTop_toTopOf="@id/icon_layout" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigate_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            app:itemBackground="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigate_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>