<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <com.amar.library.ui.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stickyHeader="@id/tab_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_one_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/introduction_text_background"
                android:paddingHorizontal="16dp"
                android:paddingVertical="13dp"
                app:layout_constraintBottom_toBottomOf="@id/image_view"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/star_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/bdg_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/introduction_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="6sp"
                    android:text="하늘 닮은 DJ 늘 사랑 받는 아침방송"
                    android:textColor="#202020"
                    android:textSize="24sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@id/star_toggle"
                    app:layout_constraintTop_toBottomOf="@id/star_toggle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:letterSpacing="-0.03"
                    android:text="애 나𝒜𝓃𝓃𝒶 📻 🎧"
                    android:textColor="#202020"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@id/star_toggle"
                    app:layout_constraintTop_toBottomOf="@id/introduction_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/online_offline_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_view">


                <ImageView
                    android:id="@+id/online_one"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/online_bj_background"
                    app:layout_constraintEnd_toStartOf="@id/online_two"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/online_one_white"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/white_bj_background"
                    app:layout_constraintBottom_toBottomOf="@id/online_one"
                    app:layout_constraintEnd_toEndOf="@id/online_one"
                    app:layout_constraintStart_toStartOf="@id/online_one"
                    app:layout_constraintTop_toTopOf="@id/online_one" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ellipse_7"
                    app:layout_constraintBottom_toBottomOf="@id/online_one_white"
                    app:layout_constraintEnd_toEndOf="@id/online_one_white"
                    app:layout_constraintStart_toStartOf="@id/online_one_white"
                    app:layout_constraintTop_toTopOf="@id/online_one_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:text="달대리찡"
                    android:textColor="#303030"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@id/online_one"
                    app:layout_constraintStart_toStartOf="@id/online_one"
                    app:layout_constraintTop_toBottomOf="@id/online_one" />

                <ImageView
                    android:id="@+id/online_two"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/online_bj_background"
                    app:layout_constraintEnd_toStartOf="@id/offline_three"
                    app:layout_constraintStart_toEndOf="@id/online_one"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/online_two_white"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/white_bj_background"
                    app:layout_constraintBottom_toBottomOf="@id/online_two"
                    app:layout_constraintEnd_toEndOf="@id/online_two"
                    app:layout_constraintStart_toStartOf="@id/online_two"
                    app:layout_constraintTop_toTopOf="@id/online_two" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ellipse_7"
                    app:layout_constraintBottom_toBottomOf="@id/online_two_white"
                    app:layout_constraintEnd_toEndOf="@id/online_two_white"
                    app:layout_constraintStart_toStartOf="@id/online_two_white"
                    app:layout_constraintTop_toTopOf="@id/online_two_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:text="사랑이M̶"
                    android:textColor="#303030"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@id/online_two"
                    app:layout_constraintStart_toStartOf="@id/online_two"
                    app:layout_constraintTop_toBottomOf="@id/online_two" />

                <ImageView
                    android:id="@+id/offline_three"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/offline_bj_background"
                    app:layout_constraintEnd_toStartOf="@id/offline_four"
                    app:layout_constraintStart_toEndOf="@id/online_two"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/offline_three_white"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/white_bj_background"
                    app:layout_constraintBottom_toBottomOf="@id/offline_three"
                    app:layout_constraintEnd_toEndOf="@id/offline_three"
                    app:layout_constraintStart_toStartOf="@id/offline_three"
                    app:layout_constraintTop_toTopOf="@id/offline_three" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ellipse_7"
                    app:layout_constraintBottom_toBottomOf="@id/offline_three_white"
                    app:layout_constraintEnd_toEndOf="@id/offline_three_white"
                    app:layout_constraintStart_toStartOf="@id/offline_three_white"
                    app:layout_constraintTop_toTopOf="@id/offline_three_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:text="달라쑝"
                    android:textColor="#303030"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@id/offline_three"
                    app:layout_constraintStart_toStartOf="@id/offline_three"
                    app:layout_constraintTop_toBottomOf="@id/offline_three" />

                <ImageView
                    android:id="@+id/offline_four"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/etc_bj_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/offline_three"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="18sp"
                    android:text="+24"
                    android:textColor="#acacac"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/offline_four"
                    app:layout_constraintEnd_toEndOf="@id/offline_four"
                    app:layout_constraintStart_toStartOf="@id/offline_four"
                    app:layout_constraintTop_toTopOf="@id/offline_four" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/online_offline_layout">

                <TextView
                    android:id="@+id/top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="12sp"
                    android:text="🏆 NOW TOP 10"
                    android:textColor="#202020"
                    android:textSize="19sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    android:src="@drawable/icon"
                    app:layout_constraintBottom_toBottomOf="@id/top_text"
                    app:layout_constraintStart_toEndOf="@id/top_text"
                    app:layout_constraintTop_toTopOf="@id/top_text" />

                <TextView
                    android:id="@+id/bj_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="BJ"
                    android:textColor="#202020"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view_one"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_one"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#cccccc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fan_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fan_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="FAN"
                    android:textColor="#acacac"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view_two"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_two"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#cccccc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/team_text"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/team_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEAM"
                    android:textColor="#acacac"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_bj_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_layout"
                tools:listitem="@layout/top_list_item" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tip_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tip_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_bj_recycler_view">

                <ImageView
                    android:id="@+id/tip_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_tip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:lineSpacingExtra="25sp"
                    android:text="타임랭킹 1~3위시, 스타DJ 가산점 지급"
                    android:textColor="#303030"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tip_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/tip_back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="2dp"
                    android:src="@drawable/icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/new_bj_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="12sp"
                android:text="🌱 NEW BJ"
                android:textColor="#202020"
                android:textSize="19sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/top_bj_recycler_view"
                app:layout_constraintTop_toBottomOf="@id/tip_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_bj_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_bj_text"
                tools:listitem="@layout/new_list_item" />

            <ImageView
                android:id="@+id/banner_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_bj_recycler_view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/translucent_background"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                app:layout_constraintBottom_toBottomOf="@id/banner_img"
                app:layout_constraintEnd_toEndOf="@id/banner_img">

                <TextView
                    android:id="@+id/banner_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="1 / 9"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/banner_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/banner_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/banner_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/banner_text"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/live_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:letterSpacing="-0.03"
                android:text="🚀 지금 라이브 중!"
                android:textColor="#202020"
                android:textSize="19sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/new_bj_recycler_view"
                app:layout_constraintTop_toBottomOf="@id/banner_img" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/live_text"
                app:tabIndicatorColor="#ff3c7b"
                app:tabIndicatorHeight="5dp"
                app:tabSelectedTextColor="#202020"
                app:tabTextColor="#acacac">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIDEO" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RADIO" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신입DJ" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/live_bj_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@id/live_text"
                app:layout_constraintTop_toBottomOf="@id/tab_layout"
                tools:listitem="@layout/live_list_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.amar.library.ui.StickyScrollView>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dalla_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:alpha="0"
                android:src="@drawable/dalla_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_set"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ico_alarm_point"
                app:layout_constraintEnd_toEndOf="@id/icon_layout"
                app:layout_constraintTop_toTopOf="@id/icon_layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigate_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>