<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <ImageView
        android:layout_marginStart="16dp"
        android:id="@+id/background"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main_one_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="15sp"
        android:textColor="#303030"
        android:lineSpacingExtra="3sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/background"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="달빛 가족 화이팅 하시구요!!"/>

    <ImageView
        android:id="@+id/gender_img"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ico_female"
        app:layout_constraintStart_toStartOf="@id/people_img"
        app:layout_constraintBottom_toTopOf="@id/people_img"
        android:layout_marginBottom="7dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/gender_img"
        app:layout_constraintTop_toTopOf="@id/gender_img"
        app:layout_constraintBottom_toBottomOf="@id/gender_img"
        android:layout_marginStart="2dp"
        android:textSize="13sp"
        android:textColor="#666666"
        android:text="쏭디제이"/>

    <ImageView
        android:id="@+id/rank"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:src="@drawable/ani_time_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/people_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/people_g_s"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/people_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="13sp"
        android:textColor="#999999"
        android:lineSpacingExtra="13sp"
        app:layout_constraintStart_toEndOf="@id/people_img"
        app:layout_constraintTop_toTopOf="@id/people_img"
        app:layout_constraintBottom_toBottomOf="@id/people_img"
        android:text="22"/>

    <ImageView
        android:id="@+id/heart_img"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/heart"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/people_img"
        app:layout_constraintStart_toEndOf="@id/people_count"
        app:layout_constraintBottom_toBottomOf="@id/people_img" />

    <TextView
        android:id="@+id/heart_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="13sp"
        android:textColor="#999999"
        android:lineSpacingExtra="13sp"
        app:layout_constraintStart_toEndOf="@id/heart_img"
        app:layout_constraintTop_toTopOf="@id/heart_img"
        app:layout_constraintBottom_toBottomOf="@id/heart_img"
        android:text="234"/>

</androidx.constraintlayout.widget.ConstraintLayout>