<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/background_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/background"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_one_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="3sp"
            android:text="달빛 가족 화이팅 하시구요!!"
            android:textColor="#303030"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/background_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/gender_img"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/ico_female"
            app:layout_constraintBottom_toTopOf="@id/people_img"
            app:layout_constraintStart_toStartOf="@id/people_img" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="쏭디제이"
            android:textColor="#666666"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/gender_img"
            app:layout_constraintStart_toEndOf="@id/gender_img"
            app:layout_constraintTop_toTopOf="@id/gender_img" />

        <ImageView
            android:id="@+id/people_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/people_g_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/title" />

        <TextView
            android:id="@+id/people_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="13sp"
            android:text="22"
            android:textColor="#999999"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/people_img"
            app:layout_constraintStart_toEndOf="@id/people_img"
            app:layout_constraintTop_toTopOf="@id/people_img" />

        <ImageView
            android:id="@+id/heart_img"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/heart"
            app:layout_constraintBottom_toBottomOf="@id/people_img"
            app:layout_constraintStart_toEndOf="@id/people_count"
            app:layout_constraintTop_toTopOf="@id/people_img" />

        <TextView
            android:id="@+id/heart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="13sp"
            android:text="234"
            android:textColor="#999999"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/heart_img"
            app:layout_constraintStart_toEndOf="@id/heart_img"
            app:layout_constraintTop_toTopOf="@id/heart_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/rank"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:src="@drawable/ani_time_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/live_mini_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ico_video"
        android:layout_marginTop="8dp"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>